@media screen and (max-width: 1615px)
	.logo
		width: 108px
		&__desc
			display: none

	.nav
		width: calc(100% - 108px - 312px)
			
@media screen and (max-width: 1420px)
	.nav
		li
			margin-left: 10px
			margin-right: 10px

@media screen and (max-width: 1300px)
	.panel
		padding-left: 15px
		padding-right: 15px